/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13212
License: Customer

Current time: 	Wed Mar 06 11:45:54 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 555 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jp17033
User home directory: C:/Users/jp17033
User working directory: C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jp17033/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jp17033/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jp17033/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/vivado.log
Vivado journal file location: 	C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/.Xil/Vivado-13212-IT061327

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ze-ls0.fen.bris.ac.uk;2100@ze-ls1.fen.bris.ac.uk;2100@ze-ls2.fen.bris.ac.uk
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 499 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+46315kb) [00:00:11]
// [Engine Memory]: 451 MB (+321907kb) [00:00:11]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+12689kb) [00:00:12]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jp17033\OneDrive - University of Bristol\Documents\GitHub\digi-cmdproc-interim\Vivado\190302_digi_cmd_interim_01.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado' 
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 38 MB. Current time: 3/6/19 11:45:56 AM GMT
// [Engine Memory]: 533 MB (+61788kb) [00:00:16]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado' INFO: [Project 1-313] Project file moved from 'C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 614 MB (+57128kb) [00:00:21]
// [Engine Memory]: 645 MB (+449kb) [00:00:25]
// Project name: 190302_digi_cmd_interim_01; location: C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 817.625 ; gain = 140.566 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 122 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, true); // B (D, ck) - Node
// [GUI Memory]: 65 MB (+1073kb) [00:02:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("cmdProc.vhd", 318, 272); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 290, 189); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 288, 236); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 390, 176); // ce (w, ck)
typeControlKey(null, null, 'z');
// [GUI Memory]: 69 MB (+521kb) [00:02:42]
selectCodeEditor("cmdProc.vhd", 214, 194); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 433, 126); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+293kb) [00:02:45]
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 314, 195); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 401, 207); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 402, 216); // ce (w, ck)
// [GUI Memory]: 77 MB (+553kb) [00:03:47]
// [GUI Memory]: 81 MB (+44kb) [00:03:57]
// Elapsed time: 242 seconds
selectCodeEditor("cmdProc.vhd", 308, 288); // ce (w, ck)
// [GUI Memory]: 85 MB (+599kb) [00:06:52]
selectCodeEditor("cmdProc.vhd", 90, 342); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 66, 244); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 143); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 100, 159, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 168, 120); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 161, 261); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 44 MB. Current time: 3/6/19 11:52:56 AM GMT
selectCodeEditor("cmdProc.vhd", 83, 228); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 155, 184); // ce (w, ck)
// Elapsed time: 146 seconds
selectCodeEditor("cmdProc.vhd", 109, 377); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 86, 181); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 134, 222); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 134, 222, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 91, 225); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("cmdProc.vhd", 414, 271); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 243, 274); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 223, 198); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 223, 198, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 197, 237); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 197, 237, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 201, 223, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("cmdProc.vhd", 669, 389); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 79, 205); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 79, 205, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 59, 167); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 15, 171); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 15, 171, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 71, 199); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("cmdProc.vhd", 179, 227, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ad (aj, Popup.HeavyWeightWindow)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, ck): FALSE
selectCodeEditor("cmdProc.vhd", 164, 185, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectCodeEditor("cmdProc.vhd", 701, 183); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("cmdProc.vhd", 226, 252); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 74, 199); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 174); // ce (w, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_UNSELECT_ALL, "Unselect All"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
selectCodeEditor("cmdProc.vhd", 161, 319); // ce (w, ck)
// [GUI Memory]: 91 MB (+1901kb) [00:11:33]
// Elapsed time: 21 seconds
selectCodeEditor("cmdProc.vhd", 313, 411); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("cmdProc.vhd", 255, 170, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("cmdProc.vhd", 191, 184); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 191, 184); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 290, 132); // ce (w, ck)
// [Engine Memory]: 678 MB (+806kb) [00:12:24]
selectCodeEditor("cmdProc.vhd", 77, 167); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 77, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 94, 202); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 49, 343); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 49, 343, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 137, 358); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 79, 355); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 351); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 67, 347); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 67, 347, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 109, 319); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 67, 320); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 67, 319, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 131, 224); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 110, 164); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 238, 326); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 338, 246); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 827, 495); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 426, 400); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 307, 397, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectCodeEditor("cmdProc.vhd", 108, 271); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 150, 184); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("cmdProc.vhd", 411, 392); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 407, 396); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("cmdProc.vhd", 157, 196); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 178, 291); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 99, 308); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 38, 296); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 92, 223); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 97, 292); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 97, 292, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 82, 299); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenuItem(RDIResourceCommand.RDICommands_UNDO, "Undo"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
typeControlKey(null, null, 'z');
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 341, 335); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 222, 304); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 27, 328); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 236, 104); // ce (w, ck)
// Elapsed time: 77 seconds
selectCodeEditor("cmdProc.vhd", 902, 226); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 290); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 175 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 27, 315); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 27, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 40, 314); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 40, 314, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 88, 311); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 131, 260); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 131, 260, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 79, 260); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 84, 264); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 49, 263); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 49, 263, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 107, 288); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 178, 213); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 216, 213); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 53, 239); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 171, 312, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 53, 327); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 196, 329); // ce (w, ck)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 109, 268); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 89, 251); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 70, 232); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 77, 224); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 136, 305); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("cmdProc.vhd", 129, 259); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 129, 259, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 114, 150); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 114, 164); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 114, 164, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 135, 157); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 135, 157, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 41, 166); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 41, 166, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 151, 182); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 27, 159); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 123, 228); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 128, 141); // ce (w, ck)
// Elapsed time: 198 seconds
selectCodeEditor("cmdProc.vhd", 124, 441); // ce (w, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4); // B (D, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 11, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 11); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 11, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), rx : UART_RX_CTRL(RCVR) (UART_RX_CTRL.vhd)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 3/6/19 12:09:37 PM GMT
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 11 seconds
setFileChooser("C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProcWrapper.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProcWrapper.vhd}} 
// [GUI Memory]: 97 MB (+567kb) [00:24:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 104 MB (+3113kb) [00:24:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tb_CmdProcessor_Interim.vhd", 398, 175); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("cmdProc.vhd", 201, 148); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 244, 226); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 148, 379); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 135, 367); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 27, 196, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 20, 180, true, false, false, false, false); // ce (w, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("cmdProcWrapper.vhd", 275, 191); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 1, 209); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 84, 145, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProcWrapper.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
// [Engine Memory]: 713 MB (+715kb) [00:24:52]
selectCodeEditor("cmdProc.vhd", 96, 447); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 2, 244, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 25, 178); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 50 MB. Current time: 3/6/19 12:10:42 PM GMT
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 378, 389); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 143, 363); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 107, 378); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 125, 40); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectCodeEditor("cmdProc.vhd", 142, 103); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 123, 364); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 118, 378); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 141, 382); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 129, 190); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 174, 179); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 112, 80); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 99, 94); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 99, 94, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 28, 80); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 51, 79); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 51, 79, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 27, 84); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 27, 84, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 6, 89); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 6, 90, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 83, 112); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 83, 112, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 81, 124); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 81, 124, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 133, 146); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 97, 159); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 97, 159, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 101, 175); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 101, 175, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 86, 171); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 86, 171, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 98, 194); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 94, 210); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 94, 210, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 98, 227); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 227, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 70, 252); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 124, 268); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 101, 279); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 68, 292); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 96, 314); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectCodeEditor("cmdProc.vhd", 155, 69); // ce (w, ck)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 365, 407); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc(cmdProc_arch) (cmdProc.vhd)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc(cmdProc_arch) (cmdProc.vhd)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 179, 210); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 115, 382); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 90, 398); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("cmdProc.vhd", 159, 196); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 159, 208); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 53 seconds
selectCodeEditor("cmdProc.vhd", 729, 370); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 87, 366); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 157, 338); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 102, 356); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 43, 394); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 48, 383); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectCodeEditor("cmdProcWrapper.vhd", 187, 115); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProcWrapper.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (bm, c): TRUE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProcWrapper.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectCodeEditor("cmdProcWrapper.vhd", 437, 76); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 128, 356); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 243, 199); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
selectCodeEditor("cmdProc.vhd", 306, 249); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 123, 146); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 133); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 127, 191); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 349, 133); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 80, 290); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 83, 283); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 120, 357); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 124, 342); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 124, 342, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 258, 338); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 318, 344); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 195, 402); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 186, 148); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectCodeEditor("cmdProcWrapper.vhd", 140, 118); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 224, 237); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : xil_defaultlib.cmdProc_synthesised]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProc_synthesised.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/VHDL_Design/Assignment_2/source_files/for_distribution/peak_detector/cmdProc_synthesised.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), tx : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 6, false); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 5, false); // B (D, ck)
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("cmdProcWrapper.vhd", 587, 247); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 201, 267); // ce (w, ck)
selectCodeEditor("cmdProcWrapper.vhd", 191, 271); // ce (w, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectCodeEditor("cmdProcWrapper.vhd", 174, 227); // ce (w, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectCodeEditor("cmdProcWrapper.vhd", 220, 253); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 5, false); // B (D, ck)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("tb_CmdProcessor_Interim.vhd", 476, 279); // ce (w, ck)
selectCodeEditor("tb_CmdProcessor_Interim.vhd", 274, 348); // ce (w, ck)
selectCodeEditor("tb_CmdProcessor_Interim.vhd", 143, 55); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), dataConsume1 : dataConsume(Behavioral) (dataConsumeWrapper.vhd)]", 8, true); // B (D, ck) - Node
selectCodeEditor("tb_CmdProcessor_Interim.vhd", 3, 42); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 10, false); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd), cmdProc_struct1 : cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(Behavioral) (cmdProcWrapper.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.srcs/sources_1/imports/peak_detector/cmdProcWrapper.vhd}}] 
selectCodeEditor("cmdProcWrapper.vhd", 161, 92); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProcWrapper.vhd", 304, 61); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, false); // B (D, ck)
// Elapsed time: 15 seconds
selectCodeEditor("cmdProc.vhd", 201, 154); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 1); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, cmdProcWrapper.vhd]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, cmdProcWrapper.vhd]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.srcs/sources_1/imports/peak_detector/cmdProcWrapper.vhd}}] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_arch) (cmdProc.vhd)]", 4, false); // B (D, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), rx : UART_RX_CTRL(RCVR) (UART_RX_CTRL.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc(cmdProc_arch) (cmdProc.vhd)]", 7, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc(cmdProc_arch) (cmdProc.vhd)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {{C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.srcs/sources_1/imports/190302_digi_cmd_interim_01/cmdProc.vhd}}] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 564, 109); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProcWrapper.vhd", 2); // k (j, ck)
selectCodeEditor("cmdProcWrapper.vhd", 364, 169); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_cmdProc_interim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_cmdProc_interim_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 39fbb74f0afe4409b2dcdca60c3a32ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_cmdProc_interim_behav xil_defaultlib.tb_cmdProc_interim -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration 
// Tcl Message: Built simulation snapshot tb_cmdProc_interim_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing '-notrace', please type 'webtalk -help' for usage info.  
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:17 . Memory (MB): peak = 874.789 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '17' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_cmdProc_interim_behav -key {Behavioral:sim_1:Functional:tb_cmdProc_interim} -tclbatch {tb_cmdProc_interim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_cmdProc_interim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 62 MB. Current time: 3/6/19 12:21:34 PM GMT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// [Engine Memory]: 749 MB (+26kb) [00:35:54]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_cmdProc_interim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 897.578 ; gain = 22.789 
// 'd' command handler elapsed time: 25 seconds
// Elapsed time: 25 seconds
dismissDialog("Run Simulation"); // e (ck)
