/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15840
License: Customer

Current time: 	Sat Mar 16 16:14:23 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	sv17657
User home directory: C:/Users/sv17657
User working directory: C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/sv17657/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/sv17657/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/sv17657/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado/vivado.log
Vivado journal file location: 	C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado/.Xil/Vivado-15840-IT057061

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ze-ls0.fen.bris.ac.uk;2100@ze-ls1.fen.bris.ac.uk;2100@ze-ls2.fen.bris.ac.uk
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	212 MB
GUI max memory:		3,052 MB
Engine allocated memory: 467 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 55 MB (+55436kb) [00:00:31]
// [Engine Memory]: 467 MB (+338549kb) [00:00:31]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\sv17657\OneDrive - University of Bristol\DigiDesProject\digi-cmdproc-interim\Vivado\190302_digi_cmd_interim_01.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 61 MB (+3534kb) [00:00:34]
// HMemoryUtils.trashcanNow. Engine heap size: 467 MB. GUI used memory: 37 MB. Current time: 3/16/19 4:14:24 PM GMT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado' 
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 32 MB. Current time: 3/16/19 4:14:46 PM GMT
// [Engine Memory]: 529 MB (+39886kb) [00:00:59]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sv17657/OneDrive - University of Bristol/DigiDesProject/digi-cmdproc-interim/Vivado' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
