/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 18876
License: Customer

Current time: 	Sat Mar 09 13:46:00 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1368x912
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jpiam
User home directory: C:/Users/jpiam
User working directory: C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jpiam/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jpiam/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jpiam/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado/vivado.log
Vivado journal file location: 	C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado/.Xil/Vivado-18876-DESKTOP-1NU5I9N

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 491 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61726kb) [00:00:10]
// [Engine Memory]: 475 MB (+346532kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jpiam\Documents\GitHub\digi-cmdproc-interim\Vivado\190302_digi_cmd_interim_01.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado/190302_digi_cmd_interim_01.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jp17033/OneDrive - University of Bristol/Documents/GitHub/digi-cmdproc-interim/Vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 33 MB. Current time: 3/9/19 1:46:03 PM GMT
// [Engine Memory]: 511 MB (+13231kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+424kb) [00:00:19]
// Project name: 190302_digi_cmd_interim_01; location: C:/Users/jpiam/Documents/GitHub/digi-cmdproc-interim/Vivado; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 775.473 ; gain = 63.953 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 565 MB (+933kb) [00:00:23]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (cmdProc_synthesised.vhd) elapsed time: 0.2s
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmdProc_synthesised(STRUCTURE) (cmdProc_synthesised.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 40 MB. Current time: 3/9/19 1:47:08 PM GMT
// [GUI Memory]: 66 MB (+1581kb) [00:01:23]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_behav) (cmdProc.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_cmdProc_interim(testbench) (tb_CmdProcessor_Interim.vhd), cmdProc1 : cmdProc(cmdProc_behav) (cmdProc.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // B (D, ck)
// [GUI Memory]: 69 MB (+174kb) [00:02:20]
// [GUI Memory]: 74 MB (+1000kb) [00:02:35]
// Elapsed time: 202 seconds
selectCodeEditor("cmdProc.vhd", 481, 219); // ce (w, ck)
// [GUI Memory]: 78 MB (+195kb) [00:07:00]
// [GUI Memory]: 82 MB (+267kb) [00:16:46]
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 41 MB. Current time: 3/9/19 2:17:08 PM GMT
// [GUI Memory]: 86 MB (+12kb) [00:34:12]
// Elapsed time: 2586 seconds
selectCodeEditor("cmdProc.vhd", 308, 351); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 38 MB. Current time: 3/9/19 2:47:08 PM GMT
// Elapsed time: 889 seconds
selectCodeEditor("cmdProc.vhd", 344, 437); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 229, 492); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 246, 475); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 244, 484); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 271, 468); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 55, 438); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 55, 445); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 57, 466); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 356, 495); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 345, 483); // ce (w, ck)
// Elapsed time: 74 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 31, 217); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 208); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 247, 456); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 144, 248); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 57, 247); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 220, 366); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 165, 384); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 165, 384, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 176, 362); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
// [GUI Memory]: 91 MB (+270kb) [01:05:02]
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Code Completion]", 2, false); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Tabs]", 3, false); // M (C)
setText(RDIResource.TabOptions_TAB_SIZE, "4", true); // r (Q, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// [GUI Memory]: 101 MB (+5797kb) [01:05:21]
// bx (ck):  Change Settings : addNotify
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 107 MB (+1393kb) [01:05:22]
// Tcl Message: update_ip_catalog 
// [GUI Memory]: 135 MB (+23363kb) [01:05:28]
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 239, 477); // ce (w, ck)
// [GUI Memory]: 148 MB (+7314kb) [01:05:30]
selectCodeEditor("cmdProc.vhd", 195, 310); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 186, 299); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 45, 296); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 45, 296); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("cmdProc.vhd", 185, 125); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 185, 125, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 227, 28); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 227, 28, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 139, 315); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 139, 315, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 301, 29); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 301, 29, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 141, 497); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 141, 497, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 350, 23); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 350, 23, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 165); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 165, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 198, 281); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 116, 179); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 191, 210); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 176, 290); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 156 MB (+173kb) [01:06:53]
// [GUI Memory]: 164 MB (+352kb) [01:09:23]
// Elapsed time: 221 seconds
selectCodeEditor("cmdProc.vhd", 240, 183); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 28, 212, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 1, 335); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 198); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 51, 199); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 274, 194, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 21 seconds
selectCodeEditor("cmdProc.vhd", 232, 252); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 250); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 27, 212); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("cmdProc.vhd", 473, 550); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 250, 409); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 202, 242); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 166); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 166, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc_synthesised.vhd", 1); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, cmdProcWrapper.vhd]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, cmdProcWrapper.vhd]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cmdProc.vhd", 2); // k (j, ck)
selectCodeEditor("cmdProc.vhd", 243, 301); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 339); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 339, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 236, 385); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 236, 385, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 143, 139); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 146, 246); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 148, 215); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 247); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 298, 134); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 400, 188); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 352, 175); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 278, 248); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 280, 260); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 280, 111); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 174, 227); // ce (w, ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 599 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 35 seconds
selectCodeEditor("cmdProc.vhd", 349, 345); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 138, 245); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("cmdProc.vhd", 285, 471); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 165, 295); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("cmdProc.vhd", 151, 401); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 401, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("cmdProc.vhd", 39, 231); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 39, 231, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 155, 349); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 155, 349, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 203, 349); // ce (w, ck)
// Elapsed time: 64 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 250, 404); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 374); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 374, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 233, 31); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 233, 31, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 242, 367); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 242, 367, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 208, 407); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 268, 239); // ce (w, ck)
// Elapsed time: 27 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 299, 265); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 291, 279); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("cmdProc.vhd", 43, 217); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 217); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 217, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 99, 372); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 99, 372, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 179, 369); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 177, 503); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 276, 312); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 145, 282); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 297, 303); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("cmdProc.vhd", 200, 297); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("cmdProc.vhd", 188, 301); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 137, 244); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 137, 244, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 309, 284); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("cmdProc.vhd", 365, 280); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 293, 278); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 436, 280); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 598, 274); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 792, 277); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 282); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 744, 281, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 344, 317); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("cmdProc.vhd", 398, 317); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 398, 317, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 564, 323); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 564, 323, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 546, 310); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 546, 310, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 500, 296); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 57 MB. Current time: 3/9/19 3:17:09 PM GMT
// Elapsed time: 1499 seconds
selectCodeEditor("cmdProc.vhd", 317, 391); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 309, 290); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 297, 268); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 283, 360); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 761, 317); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 245, 331); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 255, 351); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 292, 324); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 730, 275); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 280, 302); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 309); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 216, 275); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 272, 249); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 155, 247); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 155, 247, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 184); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 184, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 300, 229); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 300, 229, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 189, 339); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 189, 339, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 379, 229); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 379, 229, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 469, 232); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 287, 335); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 198, 127); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("cmdProc.vhd", 114, 178); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 108, 207); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 139, 193); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 138, 229); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 306, 189); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 145, 140); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 145, 140, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 151, 328); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 328, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 155, 147); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 155, 147, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 144, 328); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 144, 328, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 199, 148); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 198, 332); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("cmdProc.vhd", 221, 331); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 221, 331, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 267, 329); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 398, 118); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 229, 326); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 185, 293); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("cmdProc.vhd", 392, 112); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 403, 267); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 260, 488); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 224, 500); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 452, 478); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("cmdProc.vhd", 192, 320); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 317, 209, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 30, 214, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 128, 312); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 53, 364); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 53, 381); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 146, 449, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 115, 376); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 156, 348); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("cmdProc.vhd", 228, 431); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 92, 370); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 84, 125); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 84, 125, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 105, 420); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 105, 420, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 151, 409); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 162, 417); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("cmdProc.vhd", 162, 402); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 162, 402, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 109, 216); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 155, 265); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 141, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 83, 264, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 57 seconds
selectCodeEditor("cmdProc.vhd", 191, 483); // ce (w, ck)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 239, 264); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 334, 256); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 225, 277); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 24, 315); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 198, 384); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 199, 360); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 199, 360, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 184, 388); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 108, 368); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 185, 407); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 223, 418); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 221, 394); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 221, 394, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 208, 412); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 208, 412, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 261, 413); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 129, 402); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 221, 432); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 226, 454); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 250, 434); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 230, 454); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 264, 452); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 261, 444); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 167, 468, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 251, 462); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 232, 488); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 277, 483); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 348, 401); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 340, 439); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 344, 470); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 308, 481); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 276, 486); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 172, 503, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 166, 504, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 239, 502); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 502); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 502, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 210, 523); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 210, 523, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 342, 500); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 277, 518); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 255, 518); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 168, 539, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 252, 537); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 232, 551); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 350, 537); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 278, 555); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 253, 547); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 169, 556, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 246, 551); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 246, 551); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 246, 551, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 208, 577); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 208, 577, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 343, 350); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 328, 367); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 272, 371); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 168, 380, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 253, 380); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 232, 397); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 263, 395); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 358, 389); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 319, 403); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 165, 422, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 250, 419); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 226, 418, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 232, 420); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 232, 420, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 213, 429); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 213, 429, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 352, 414); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 295, 432); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 263, 424); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 265, 434); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 167, 452, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 254, 453); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 232, 466); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 357, 451); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 273, 465); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 215, 369); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("cmdProc.vhd", 30, 81); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 205, 81); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 158, 74); // ce (w, ck)
// Elapsed time: 208 seconds
selectCodeEditor("cmdProc.vhd", 156, 216); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("cmdProc.vhd", 30, 23); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 485, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 485); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 0, 111); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 131, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 58, 131); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 152, 567, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 99, 134); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 130, 259); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 30, 111, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 0, 111, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 1, 111); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 0, 128); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 3, 215); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 3, 255); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 2, 227); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 3, 250); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 10, 286); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 20, 319); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 20, 300); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 14, 345); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 10, 330); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 9, 367); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 6, 382); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 5, 410); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 5, 403); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 6, 445); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 431); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 473); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 0, 483); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 5, 500); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 5, 523); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 4, 541); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 1, 554); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 0, 568); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 189, 317); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 99, 130); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 281, 250); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 260, 162); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 267, 179); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("cmdProc.vhd", 137, 209); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("cmdProc.vhd", 127, 197); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 127, 197, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 167, 213); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 170, 241); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 171, 281); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 168, 313); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 180, 131); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 180, 131, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 239, 113); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 259, 144); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 268, 112); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 305, 162); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 262, 146); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 125, 150, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 428, 112); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 295, 163); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 258, 145); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 126, 146, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 562, 105); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 252, 159); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 257, 142); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 127, 146, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 747, 107); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 272, 159); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 259, 143); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 54 MB. Current time: 3/9/19 3:47:09 PM GMT
selectCodeEditor("cmdProc.vhd", 127, 145, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 886, 109); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 304, 157); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 260, 142); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 126, 143, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 260, 161); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 919, 108); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 258, 144); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 129, 140, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 258, 156); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 920, 109); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 258, 145); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 128, 143, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 918, 116); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 977, 113); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 263, 195); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cmdProc.vhd", 135, 192); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 33, 231); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 116, 193); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 159, 437); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 261, 131); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 98, 144); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 2, 315); // ce (w, ck)
// Elapsed time: 248 seconds
selectCodeEditor("cmdProc.vhd", 242, 213); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 242, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
// Elapsed time: 252 seconds
selectCodeEditor("cmdProc.vhd", 231, 148); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 231, 148, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 227, 156); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 227, 156, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 228, 112); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 228, 112, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 67 seconds
selectCodeEditor("cmdProc.vhd", 146, 314); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 85, 298); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 123, 362); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 130, 415, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 309, 348); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 226, 353); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 187, 351); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 187, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 58, 251); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 58, 251, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 176, 404); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 176, 404, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 312, 443); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 67, 38); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 67, 38, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("cmdProc.vhd", 398, 356); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 266, 288); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 372, 287); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 367, 293); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 156, 199); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 156, 199, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 188, 316); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 177, 285); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 134, 78); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 274, 76); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 308, 79); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 447, 80); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 136, 79, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 193, 347); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 185, 328); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("cmdProc.vhd", 132, 58); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 58, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 305, 351); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 281, 378); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 281, 378, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("cmdProc.vhd", 260, 121); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 121 seconds
selectCodeEditor("cmdProc.vhd", 295, 296); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 262, 193); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 262, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 275, 198); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 275, 198, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 168, 197); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 142, 180); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 174, 193); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 273, 227); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 273, 227, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("cmdProc.vhd", 312, 312); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 167, 336); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 167, 359); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 168, 345); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 140, 404); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 212, 384, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 232, 332); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 191, 414); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 109, 262); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 298, 292, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 230, 354); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 114, 80); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 330, 334); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 306, 364); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 271, 404); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cmdProc.vhd", 240, 299); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 113, 110); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 365, 147, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 111, 314); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 225, 329, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 225, 329); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 280, 194); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 248, 241); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 228, 228); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("cmdProc.vhd", 281, 315); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 111); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 132, 111, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 262, 421); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 262, 421, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 247, 442); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 247, 442, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 256, 293); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 297); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 249, 297, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 257, 163); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 257, 163, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("cmdProc.vhd", 110, 141); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 164, 213, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 114, 315); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 282, 334, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 282, 334); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 110, 164); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 340, 179, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 112, 334); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 227, 353); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 237, 353); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 139, 362); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 165, 379); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("cmdProc.vhd", 226, 279); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 182, 447); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 256, 384, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 186, 447); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 223, 367, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 220, 339); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 276, 416); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 326, 345); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 253, 363, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 253, 362); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 160, 296); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 120, 194); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 120, 194, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 272, 249); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 272, 249, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 337, 249); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 337, 249, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("cmdProc.vhd", 193, 293); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 130, 319); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("cmdProc.vhd", 371, 441); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 357, 453); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 344, 317); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 180, 504); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 430, 232); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("cmdProc.vhd", 318, 222); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 302, 217); // ce (w, ck)
typeControlKey((HResource) null, "cmdProc.vhd", 'v'); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 86, 233, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("cmdProc.vhd", 211, 155); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 163, 357); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 317, 398); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 177, 311); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 29, 163); // ce (w, ck)
selectCodeEditor("cmdProc.vhd", 217, 182); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cmdProc.vhd", 223, 436); // ce (w, ck)
